# Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration

## Monitoring triggers
## Modify to the default naming scheme for menu-aware montioring.

monitoring_l1jet = [ 'L1_J10',
                     'L1_TE50',
                     'L1_J15',
                     'L1_J75',
                     'L1_J100',
                     'L1_J100.31ETA49',
                     'L1_J400',
                     'L1_jJ100',
                     'L1_4jJ15',
		     'L1_gLJ100',
		     'L1_jLJ100']

monitoring_jet = ['j15',
                  'j35',
                  'j35_jes',
                  'j35_lcw',
                  'j35_sub',
                  'j35_subjes',
                  'j35_nojcalib',
                  'j35_320eta490',
                  'j35_320eta490_lcw',
                  'j35_320eta490_jes',
                  'j35_320eta490_sub',
                  'j35_320eta490_subjes',
                  'j35_320eta490_nojcalib',
                  'j45',
                  'j45_320eta490',
                  'j60',
                  'j60_280eta320',
                  'j60_320eta490',
                  'j60_L1RD0_FILLED',
                  'j260',
                  'j260_nojcalib',
                  'j260_320eta490',
                  'j260_320eta490_nojcalib',
                  'j360',
                  'j420',
                  'j225_gsc420_boffperf_split',
                  'j460_a10_lcw_subjes_L1SC111',
                  'j460_a10_lcw_subjes_L1J100',
                  'j460_a10r_L1J100',
                  'j460_a10t_lcw_jes_L1SC111',
		  'j460_a10t_lcw_jes_L1gLJ100',
		  'j460_a10t_lcw_jes_L1gLJ120',
		  'j460_a10t_lcw_jes_L1gLJ140',
		  'j460_a10t_lcw_jes_L1gLJ160',
		  'j460_a10t_lcw_jes_L1jLJ100',
		  'j460_a10t_lcw_jes_L1jLJ120',
		  'j460_a10t_lcw_jes_L1jLJ140',
		  'j460_a10t_lcw_jes_L1jLJ160',
		  'j460_a10r_L1gLJ100',
		  'j460_a10r_L1gLJ120',
		  'j460_a10r_L1gLJ140',
		  'j460_a10r_L1gLJ160',
		  'j460_a10r_L1jLJ100',
		  'j460_a10r_L1jLJ120',
		  'j460_a10r_L1jLJ140',
		  'j460_a10r_L1jLJ160',
		  'j460_a10_lcw_subjes_L1gLJ100',
		  'j460_a10_lcw_subjes_L1gLJ120',
		  'j460_a10_lcw_subjes_L1gLJ140',
		  'j460_a10_lcw_subjes_L1gLJ160',
		  'j460_a10_lcw_subjes_L1jLJ100',
		  'j460_a10_lcw_subjes_L1jLJ120',
		  'j460_a10_lcw_subjes_L1jLJ140',
		  'j460_a10_lcw_subjes_L1jLJ160',
                  '2j330_a10t_lcw_jes_35smcINF_SC111',
                  'j80_xe80',
                  '4j45',
                  '6j45',
                  '6j45_0eta240',
                  '6j55_0eta240_L14J15',
                  '6j70',
                  '10j40_L14J20',
                  'j0_perf_ftk_L1RD0_FILLED',
                  'j0_perf_ftkrefit_L1RD0_FILLED',
                  'j0_ftk_jvt015et15',
                  'j0_ftk_jvt015et45',
                  'j0_ftk_4jvt015et15',
                  'j0_ftk_4jvt015et45',
                  'j0_perf_L1jJ100',
                  'j0_perf_L14jJ15',
                  'j260_L1jJ100',
                  '6j45_L14jJ15']


primary_l1jet = ['L1_J10',
                 'L1_TE50',
                 'L1_J15',
                 'L1_J75',
                 'L1_J100',
                 'L1_J100.31ETA49',
                 'L1_J400',
                 'L1_jJ100',
                 'L1_4jJ15',
		 'L1_gLJ100',
		 'L1_jLJ100']

primary_jet = ['j15',
               'j35',
               'j35_jes',
               'j35_lcw',
               'j35_sub',
               'j35_subjes',
               'j35_nojcalib',
               'j35_320eta490',
               'j35_320eta490_lcw',
               'j35_320eta490_jes',
               'j35_320eta490_sub',
               'j35_320eta490_subjes',
               'j35_320eta490_nojcalib',
               'j45',
               'j45_320eta490',
               'j60',
               'j60_280eta320',
               'j60_320eta490',
               'j60_L1RD0_FILLED',
               'j260',
               'j260_nojcalib',
               'j260_320eta490',
               'j260_320eta490_nojcalib',
               'j360',
               'j420',
               'j225_gsc420_boffperf_split',
               'j460_a10_lcw_subjes_L1SC111',
               'j460_a10_lcw_subjes_L1J100',
               'j460_a10r_L1J100',
               'j460_a10t_lcw_jes_L1SC111',
	       'j460_a10t_lcw_jes_L1gLJ100',
	       'j460_a10t_lcw_jes_L1gLJ120',
	       'j460_a10t_lcw_jes_L1gLJ140',
	       'j460_a10t_lcw_jes_L1gLJ160',
	       'j460_a10t_lcw_jes_L1jLJ100',
	       'j460_a10t_lcw_jes_L1jLJ120',
	       'j460_a10t_lcw_jes_L1jLJ140',
	       'j460_a10t_lcw_jes_L1jLJ160',
	       'j460_a10r_L1gLJ100',
	       'j460_a10r_L1gLJ120',
	       'j460_a10r_L1gLJ140',
	       'j460_a10r_L1gLJ160',
	       'j460_a10r_L1jLJ100',
	       'j460_a10r_L1jLJ120',
	       'j460_a10r_L1jLJ140',
	       'j460_a10r_L1jLJ160',
	       'j460_a10_lcw_subjes_L1gLJ100',
	       'j460_a10_lcw_subjes_L1gLJ120',
	       'j460_a10_lcw_subjes_L1gLJ140',
	       'j460_a10_lcw_subjes_L1gLJ160',
	       'j460_a10_lcw_subjes_L1jLJ100',
	       'j460_a10_lcw_subjes_L1jLJ120',
	       'j460_a10_lcw_subjes_L1jLJ140',
	       'j460_a10_lcw_subjes_L1jLJ160',
               '2j330_a10t_lcw_jes_35smcINF_SC111',
               'j80_xe80',
               '4j45',
               '6j45',
               '6j45_0eta240',
               '6j55_0eta240_L14J15',
               '6j70',
               '10j40_L14J20',
               'j0_perf_ftk_L1RD0_FILLED',
               'j0_perf_ftkrefit_L1RD0_FILLED',
               'j0_ftk_jvt015et15',
               'j0_ftk_jvt015et45',
               'j0_ftk_4jvt015et15',
               'j0_ftk_4jvt015et45',
               'j0_perf_L1jJ100',
               'j0_perf_L14jJ15',
               'j260_L1jJ100',
               '6j45_L14jJ15']


########################## pp Config ###############################################

monitoring_l1jet_pp = [ 'L1_J10',
                        'L1_TE50',
                        'L1_J15',
                        'L1_J75',
                        'L1_J100',
                        'L1_J100.31ETA49',
                        'L1_J400',
                        'L1_jJ100',
                        'L1_4jJ15',
		        'L1_gLJ100',
		        'L1_jLJ100']


monitoring_jet_pp = ['j15',
                     'j35',
                     'j35_jes',
                     'j35_lcw',
                     'j35_sub',
                     'j35_subjes',
                     'j35_nojcalib',
                     'j35_320eta490',
                     'j35_320eta490_lcw',
                     'j35_320eta490_jes',
                     'j35_320eta490_sub',
                     'j35_320eta490_subjes',
                     'j35_320eta490_nojcalib',
                     'j45',
                     'j45_320eta490',
                     'j60',
                     'j60_280eta320',
                     'j60_320eta490',
                     'j60_L1RD0_FILLED',
                     'j260',
                     'j260_nojcalib',
                     'j260_320eta490',
                     'j260_320eta490_nojcalib',
                     'j360',
                     'j420',
                     'j225_gsc420_boffperf_split',
                     'j460_a10_lcw_subjes_L1SC111',
                     'j460_a10_lcw_subjes_L1J100',
                     'j460_a10r_L1J100',
                     'j460_a10t_lcw_jes_L1SC111',
		     'j460_a10t_lcw_jes_L1gLJ100',
		     'j460_a10t_lcw_jes_L1gLJ120',
		     'j460_a10t_lcw_jes_L1gLJ140',
		     'j460_a10t_lcw_jes_L1gLJ160',
		     'j460_a10t_lcw_jes_L1jLJ100',
		     'j460_a10t_lcw_jes_L1jLJ120',
		     'j460_a10t_lcw_jes_L1jLJ140',
		     'j460_a10t_lcw_jes_L1jLJ160',
		     'j460_a10r_L1gLJ100',
		     'j460_a10r_L1gLJ120',
		     'j460_a10r_L1gLJ140',
		     'j460_a10r_L1gLJ160',
		     'j460_a10r_L1jLJ100',
		     'j460_a10r_L1jLJ120',
		     'j460_a10r_L1jLJ140',
		     'j460_a10r_L1jLJ160',
		     'j460_a10_lcw_subjes_L1gLJ100',
		     'j460_a10_lcw_subjes_L1gLJ120',
		     'j460_a10_lcw_subjes_L1gLJ140',
		     'j460_a10_lcw_subjes_L1gLJ160',
		     'j460_a10_lcw_subjes_L1jLJ100',
		     'j460_a10_lcw_subjes_L1jLJ120',
		     'j460_a10_lcw_subjes_L1jLJ140',
		     'j460_a10_lcw_subjes_L1jLJ160',
                     '2j330_a10t_lcw_jes_35smcINF_SC111',
                     'j80_xe80',
                     '4j45',
                     '6j45',
                     '6j45_0eta240',
                     '6j55_0eta240_L14J15',
                     '6j70',
                     '10j40_L14J20',
                     'j0_perf_ftk_L1RD0_FILLED',
                     'j0_perf_ftkrefit_L1RD0_FILLED',
                     'j0_ftk_jvt015et15',
                     'j0_ftk_jvt015et45',
                     'j0_ftk_4jvt015et15',
                     'j0_ftk_4jvt015et45',
                     'j0_perf_L1jJ100',
                     'j0_perf_L14jJ15',
                     'j260_L1jJ100',
                     '6j45_L14jJ15']

primary_l1jet_pp = ['L1_J10',
                    'L1_TE50',
                    'L1_J15',
                    'L1_J75',
                    'L1_J100',
                    'L1_J100.31ETA49',
                    'L1_J400',
                    'L1_jJ100',
                    'L1_4jJ15',
		    'L1_gLJ100',
		    'L1_jLJ100']

primary_jet_pp = ['j15',
                  'j35',
                  'j35_jes',
                  'j35_lcw',
                  'j35_sub',
                  'j35_subjes',
                  'j35_nojcalib',
                  'j35_320eta490',
                  'j35_320eta490_lcw',
                  'j35_320eta490_jes',
                  'j35_320eta490_sub',
                  'j35_320eta490_subjes',
                  'j35_320eta490_nojcalib',
                  'j45',
                  'j45_320eta490',
                  'j60',
                  'j60_280eta320',
                  'j60_320eta490',
                  'j60_L1RD0_FILLED',
                  'j260',
                  'j260_nojcalib',
                  'j260_320eta490',
                  'j260_320eta490_nojcalib',
                  'j360',
                  'j420',
                  'j225_gsc420_boffperf_split',
                  'j460_a10_lcw_subjes_L1SC111',
                  'j460_a10_lcw_subjes_L1J100',
                  'j460_a10r_L1J100',
                  'j460_a10t_lcw_jes_L1SC111',
		  'j460_a10t_lcw_jes_L1gLJ100',
		  'j460_a10t_lcw_jes_L1gLJ120',
		  'j460_a10t_lcw_jes_L1gLJ140',
		  'j460_a10t_lcw_jes_L1gLJ160',
		  'j460_a10t_lcw_jes_L1jLJ100',
		  'j460_a10t_lcw_jes_L1jLJ120',
		  'j460_a10t_lcw_jes_L1jLJ140',
		  'j460_a10t_lcw_jes_L1jLJ160',
		  'j460_a10r_L1gLJ100',
		  'j460_a10r_L1gLJ120',
		  'j460_a10r_L1gLJ140',
		  'j460_a10r_L1gLJ160',
		  'j460_a10r_L1jLJ100',
		  'j460_a10r_L1jLJ120',
		  'j460_a10r_L1jLJ140',
		  'j460_a10r_L1jLJ160',
		  'j460_a10_lcw_subjes_L1gLJ100',
		  'j460_a10_lcw_subjes_L1gLJ120',
		  'j460_a10_lcw_subjes_L1gLJ140',
		  'j460_a10_lcw_subjes_L1gLJ160',
		  'j460_a10_lcw_subjes_L1jLJ100',
		  'j460_a10_lcw_subjes_L1jLJ120',
		  'j460_a10_lcw_subjes_L1jLJ140',
		  'j460_a10_lcw_subjes_L1jLJ160',
                  '2j330_a10t_lcw_jes_35smcINF_SC111',
                  'j80_xe80',
                  '4j45',
                  '6j45',
                  '6j45_0eta240',
                  '6j55_0eta240_L14J15',
                  '6j70',
                  '10j40_L14J20',
                  'j0_perf_ftk_L1RD0_FILLED',
                  'j0_perf_ftkrefit_L1RD0_FILLED',
                  'j0_ftk_jvt015et15',
                  'j0_ftk_jvt015et45',
                  'j0_ftk_4jvt015et15',
                  'j0_ftk_4jvt015et45',
                  'j0_perf_L1jJ100',
                  'j0_perf_L14jJ15',
                  'j260_L1jJ100',
                  '6j45_L14jJ15']



########################## validation Config ###############################################


monitoring_l1jet_validation = [ 'L1_J10',
                                'L1_TE50',
                                'L1_J15',
                                'L1_J75',
                                'L1_J100',
                                'L1_J100.31ETA49',
                                'L1_J400',
                                'L1_jJ100',
                     		'L1_4jJ15',
		     		'L1_gLJ100',
		     		'L1_jLJ100']


monitoring_jet_validation = ['j15',
                             'j35',
                             'j35_jes',
                             'j35_lcw',
                             'j35_sub',
                             'j35_subjes',
                             'j35_nojcalib',
                             'j35_320eta490',
                             'j35_320eta490_lcw',
                             'j35_320eta490_jes',
                             'j35_320eta490_sub',
                             'j35_320eta490_subjes',
                             'j35_320eta490_nojcalib',
                             'j45',
                             'j45_320eta490',
                             'j60',
                             'j60_280eta320',
                             'j60_320eta490',
                             'j60_L1RD0_FILLED',
                             'j260',
                             'j260_nojcalib',
                             'j260_320eta490',
                             'j260_320eta490_nojcalib',
                             'j360',
                             'j420',
                             'j225_gsc420_boffperf_split',
                             'j460_a10_lcw_subjes_L1SC111',
                             'j460_a10_lcw_subjes_L1J100',
                             'j460_a10r_L1J100',
                             'j460_a10t_lcw_jes_L1SC111',
			     'j460_a10t_lcw_jes_L1gLJ100',
			     'j460_a10t_lcw_jes_L1gLJ120',
			     'j460_a10t_lcw_jes_L1gLJ140',
			     'j460_a10t_lcw_jes_L1gLJ160',
			     'j460_a10t_lcw_jes_L1jLJ100',
			     'j460_a10t_lcw_jes_L1jLJ120',
			     'j460_a10t_lcw_jes_L1jLJ140',
			     'j460_a10t_lcw_jes_L1jLJ160',
			     'j460_a10r_L1gLJ100',
			     'j460_a10r_L1gLJ120',
			     'j460_a10r_L1gLJ140',
			     'j460_a10r_L1gLJ160',
			     'j460_a10r_L1jLJ100',
			     'j460_a10r_L1jLJ120',
			     'j460_a10r_L1jLJ140',
			     'j460_a10r_L1jLJ160',
			     'j460_a10_lcw_subjes_L1gLJ100',
			     'j460_a10_lcw_subjes_L1gLJ120',
			     'j460_a10_lcw_subjes_L1gLJ140',
			     'j460_a10_lcw_subjes_L1gLJ160',
			     'j460_a10_lcw_subjes_L1jLJ100',
			     'j460_a10_lcw_subjes_L1jLJ120',
			     'j460_a10_lcw_subjes_L1jLJ140',
			     'j460_a10_lcw_subjes_L1jLJ160',
                             '2j330_a10t_lcw_jes_35smcINF_SC111',
                             'j80_xe80',
                             '4j45',
                             '6j45',
                             '6j45_0eta240',
                             '6j55_0eta240_L14J15',
                             '6j70',
                             '10j40_L14J20',
                             'j0_perf_ftk_L1RD0_FILLED',
                             'j0_perf_ftkrefit_L1RD0_FILLED',
                             'j0_ftk_jvt015et15',
                             'j0_ftk_jvt015et45',
                             'j0_ftk_4jvt015et15',
                             'j0_ftk_4jvt015et45',
                             'j0_perf_L1jJ100',
                             'j0_perf_L14jJ15',
                             'j260_L1jJ100',
                             '6j45_L14jJ15']


primary_l1jet_validation = ['L1_J10',
                            'L1_TE50',
                            'L1_J15',
                            'L1_J75',
                            'L1_J100',
                            'L1_J100.31ETA49',
                            'L1_J400',
                            'L1_jJ100',
                    	    'L1_4jJ15',
		     	    'L1_gLJ100',
		     	    'L1_jLJ100']


primary_jet_validation = ['j15',
                          'j35',
                          'j35_jes',
                          'j35_lcw',
                          'j35_sub',
                          'j35_subjes',
                          'j35_nojcalib',
                          'j35_320eta490',
                          'j35_320eta490_lcw',
                          'j35_320eta490_jes',
                          'j35_320eta490_sub',
                          'j35_320eta490_subjes',
                          'j35_320eta490_nojcalib',
                          'j45',
                          'j45_320eta490',
                          'j60',
                          'j60_280eta320',
                          'j60_320eta490',
                          'j60_L1RD0_FILLED',
                          'j260',
                          'j260_nojcalib',
                          'j260_320eta490',
                          'j260_320eta490_nojcalib',
                          'j360',
                          'j420',
                          'j225_gsc420_boffperf_split',
                          'j460_a10_lcw_subjes_L1SC111',
                          'j460_a10_lcw_subjes_L1J100',
                          'j460_a10r_L1J100',
                          'j460_a10t_lcw_jes_L1SC111',
			  'j460_a10t_lcw_jes_L1gLJ100',
			  'j460_a10t_lcw_jes_L1gLJ120',
			  'j460_a10t_lcw_jes_L1gLJ140',
			  'j460_a10t_lcw_jes_L1gLJ160',
			  'j460_a10t_lcw_jes_L1jLJ100',
			  'j460_a10t_lcw_jes_L1jLJ120',
			  'j460_a10t_lcw_jes_L1jLJ140',
			  'j460_a10t_lcw_jes_L1jLJ160',
			  'j460_a10r_L1gLJ100',
			  'j460_a10r_L1gLJ120',
			  'j460_a10r_L1gLJ140',
			  'j460_a10r_L1gLJ160',
			  'j460_a10r_L1jLJ100',
			  'j460_a10r_L1jLJ120',
			  'j460_a10r_L1jLJ140',
			  'j460_a10r_L1jLJ160',
			  'j460_a10_lcw_subjes_L1gLJ100',
			  'j460_a10_lcw_subjes_L1gLJ120',
			  'j460_a10_lcw_subjes_L1gLJ140',
			  'j460_a10_lcw_subjes_L1gLJ160',
			  'j460_a10_lcw_subjes_L1jLJ100',
			  'j460_a10_lcw_subjes_L1jLJ120',
			  'j460_a10_lcw_subjes_L1jLJ140',
			  'j460_a10_lcw_subjes_L1jLJ160',
                          '2j330_a10t_lcw_jes_35smcINF_SC111',
                          'j80_xe80',
                          '4j45',
                          '6j45',
                          '6j45_0eta240',
                          '6j55_0eta240_L14J15',
                          '6j70',
                          '10j40_L14J20',
                          'j0_perf_ftk_L1RD0_FILLED',
                          'j0_perf_ftkrefit_L1RD0_FILLED',
                          'j0_ftk_jvt015et15',
                          'j0_ftk_jvt015et45',
                          'j0_ftk_4jvt015et15',
                          'j0_ftk_4jvt015et45',
                          'j0_perf_L1jJ100',
                          'j0_perf_L14jJ15',
                          'j260_L1jJ100',
                          '6j45_L14jJ15']



######################## Cosmics Config ############################################

monitoring_l1jet_cosmic = ['L1_J10',
                           'L1_J15']

monitoring_jet_cosmic = ['j25']

primary_l1jet_cosmic = ['L1_J10',
                        'L1_J15']

primary_jet_cosmic = ['j25']



###################################### HI Config #######################################

monitoring_l1jet_hi = ['L1_J20',
                       'L1_J30',
                       'L1_TE50',
                       'L1_J15.31ETA49',
                       'L1_J20.31ETA49']
                       
monitoring_jet_hi = ['j85_ion_TE50',
                     'j85_ion_L1J20',
                     'j100_ion_L1J30',
                     'j110_ion_L1J30',
                     'j120_ion_L1J30',
                     'j50_320eta490_ion',
                     'j60_320eta490_ion',
                     'j70_320eta490_ion',
                     'mu4_j30_a2_ion_dr05',
                     'mu4_j40_a2_ion_dr05',
                     'mu4_j30_a2_ion',
                     'mu4_j40_a2_ion']

primary_l1jet_hi = ['L1_J20',
                    'L1_J30',
                    'L1_TE50',
                    'L1_J15.31ETA49',
                    'L1_J20.31ETA49']
                     
primary_jet_hi = ['j85_ion_TE50',
                  'j85_ion_L1J20',
                  'j100_ion_L1J30',
                  'j110_ion_L1J30',
                  'j120_ion_L1J30',
                  'j50_320eta490_ion',
                  'j60_320eta490_ion',
                  'j70_320eta490_ion',
                  'mu4_j30_a2_ion_dr05',
                  'mu4_j40_a2_ion_dr05',
                  'mu4_j30_a2_ion',
                  'mu4_j40_a2_ion']
