# Copyright (C) 2002-2019 CERN for the benefit of the ATLAS collaboration

HLT_CPS_Groups = {

    'RATE:CPS:L1_MU6_J40' : [
        'mu6_j110_gsc150_boffperf_split',
        'mu6_j110_gsc150_boffperf_split_dr05_dz99',
        'mu6_j150_gsc175_boffperf_split_dr05_dz02',
        'mu6_j110_gsc150_boffperf_split_dr05_dz02',
    ],

    'RATE:CPS:L1_J20' : [
        'j85_cleanL',
        'j85_cleanT',
        'j85',
        'j55_boffperf_split',
        'j85_cleanLLP',
        'j85_gsc110_boffperf_split',
        'j60',
    ],

    'RATE:CPS:L1_JPSI-1M5-EM7' : [
        'e5_lhtight_nod0_e9_etcut_Jpsiee_L1JPSI-1M5-EM7',
        'e9_lhtight_nod0_e4_etcut_Jpsiee_L1JPSI-1M5-EM7',
    ],

    'RATE:CPS:L1_TAU12' : [
        'tau25_dipion1_tracktwo',
        'tau25_medium1_tracktwo_L1TAU12',
        'tau25_dipion2_tracktwo',
        'tau25_singlepion_tracktwo',
        'tau50_medium1_tracktwo_L1TAU12',
        'tau25_tightRNN_tracktwoMVA_L1TAU12',
        'tau25_perf_tracktwo_L1TAU12',
        'tau25_kaonpi1_tracktwo',
        'tau25_dikaonmass_tracktwo',
        'tau25_kaonpi2_tracktwo',
    ],

    'RATE:CPS:L1_EM8VH' : [
        'e12_lhloose_nod0',
        'e9_lhvloose_nod0_L1EM8VH',
        'e12_lhmedium_nod0',
        'g15_loose_L1EM8VH',
    ],

    'RATE:CPS:L1_3J25.0ETA23' : [
        '2j60_gsc85_bmv2c1077_split_j60_gsc85_boffperf_split',
        '2j55_gsc75_bmv2c1050_split_j55_gsc75_boffperf_split',
        '2j60_gsc85_bmv2c1070_split_j60_gsc85_boffperf_split',
        '2j55_gsc75_bmv2c1060_split_j55_gsc75_boffperf_split',
    ],

    'RATE:CPS:L1_EM22VHI' : [
        'g25_medium_L1EM22VHI',
        'g85_tight',
        'g45_tight_L1EM22VHI_xe45noL1',
        'g100_tight',
        'e26_lhtight_idperf',
        'g250_etcut',
        'g200_etcut',
        'g45_tight_L1EM22VHI',
        'e26_lhmedium_nod0',
        'e60_lhloose_nod0',
        'g35_loose_L1EM22VHI',
        'g45_tight_icalovloose_L1EM22VHI_xe45noL1',
        'g25_medium_L1EM22VHI_4j35_0eta490_invm700',
        'e26_lhvloose_nod0',
        'e70_lhloose_nod0',
        'e60_lhvloose_nod0',
        'e80_lhloose_nod0',
    ],

    'RATE:CPS:L1_J30' : [
        'j110_a10_lcw_subjes_L1J30',
        'j110',
    ],

    'RATE:CPS:L1_EM15VH' : [
        'e20_lhmedium_nod0',
        'g25_medium',
        'e17_lhmedium_nod0',
        'g20_loose',
        'e17_lhloose_nod0',
        'e17_lhloose_cutd0dphideta',
        'g22_tight_icalotight',
        'g22_tight_icalovloose',
        'g50_loose',
        'e20_lhvloose_nod0',
        'g60_loose_L1EM15VH',
        'g35_medium',
        'e17_lhvloose_nod0',
        'g25_loose',
        'g35_loose',
        'g22_tight',
        'e24_lhmedium_nod0_L1EM15VH',
    ],

    'RATE:CPS:L1_EM20VH' : [
        'g25_loose_L1EM20VH',
        'g60_loose_L1EM20VH',
        'e24_lhvloose_nod0_L1EM20VH',
        'e30_mergedtight',
        'e24_lhmedium_nod0_L1EM20VH',
        'g50_loose_L1EM20VH',
        'g40_tight',
        'g35_medium_icalovloose',
        'g25_medium_L1EM20VH',
        'e24_lhloose_nod0_L1EM20VH',
        'e25_mergedtight_ivarloose',
        'e24_lhtight_nod0_L1EM20VH',
        'e24_lhmedium_idperf_L1EM20VH',
        'e25_mergedtight',
        'g24_loose',
        'e40_lhvloose_nod0',
        'g35_loose_L1EM20VH',
        'g35_medium_icalotight',
        'g35_medium_L1EM20VH',
        'g25_loose_L1EM20VH_4j35_0eta490',
        'g25_tight_L1EM20VH',
    ],

    'RATE:CPS:L1_EM10VH' : [
        'e12_lhvloose_nod0_L1EM10VH',
        'g12_medium',
        'e12_lhloose_nodphires_L1EM10VH',
        'e12_lhloose_cutd0dphideta_L1EM10VH',
        'e12_lhloose_nodeta_L1EM10VH',
        'e12_lhloose_nod0_L1EM10VH',
        'g12_loose',
    ],

    'RATE:CPS:L1_MU10_TAU12IM' : [
        'mu14_ivarloose_tau25_medium1_tracktwo_L1MU10_TAU12IM',
        'mu14_iloose_tau25_perf_tracktwo',
    ],

    'RATE:CPS:L1_EM24VHI' : [
        'g100_loose',
        'e100_lhvloose_nod0',
        'e120_lhvloose_nod0',
        'e200_etcut',
        'e60_etcut',
        'e28_lhmedium_nod0',
        'g45_tight_L1EM24VHI_xe45noL1',
        'e100_etcut',
        'e28_lhtight_idperf',
        'g100_tight_L1EM24VHI',
        'g120_loose',
        'g60_loose',
        'g70_loose',
        'e80_lhvloose_nod0',
        'g35_loose_L1EM24VHI',
        'e120_etcut',
        'e180_etcut',
        'e70_lhvloose_nod0',
        'e80_lhloose_nod0_L1EM24VHI',
        'g100_tight_icalovloose_L1EM24VHI',
        'g35_medium_L1EM24VHI',
        'e140_etcut',
        'g80_loose',
        'g35_tight_icalotight_L1EM24VHI',
        'g45_tight_icalovloose_L1EM24VHI_xe45noL1',
        'e160_etcut',
        'e70_etcut',
        'g25_medium_L1EM24VHI',
        'e80_etcut',
        'e160_lhvloose_nod0',
        'g85_tight_icalovloose_L1EM24VHI',
        'g45_tight_L1EM24VHI',
        'g40_tight_icalotight_L1EM24VHI',
        'g85_tight_L1EM24VHI',
        'e250_etcut',
        'e140_lhvloose_nod0',
    ],

    'RATE:CPS:L1_TAU60' : [
        'j30_jes_PS_llp_noiso_L1TAU60',
        'tau125_medium1_tracktwo',
        'tau80_mediumRNN_tracktwoMVA_L1TAU60',
        'j30_jes_PS_llp_L1TAU60',
        'tau125_medium1_tracktwo_tau50_medium1_tracktwo_L1TAU12',
        'j30_jes_cleanLLP_PS_llp_L1TAU60',
        'tau80_medium1_tracktwoMVA_L1TAU60',
        'j30_jes_cleanLLP_PS_llp_pufix_L1TAU60',
        'j30_jes_cleanLLP_PS_llp_pufix_noiso_L1TAU60',
        'j250_jes_cleanLLP_PS_revllp_L1TAU60',
        'tau160_medium1_tracktwo',
        'tau80_tightRNN_tracktwoMVA_L1TAU60',
        'j30_jes_cleanLLP_PS_llp_noiso_L1TAU60',
        'tau80_medium1_tracktwo_L1TAU60_tau50_medium1_tracktwo_L1TAU12',
        'tau80_medium1_tracktwoEF_L1TAU60',
        'tau80_medium1_tracktwo_L1TAU60',
    ],

    'RATE:CPS:L1_J120' : [
        'j450_subjes',
        'j450_lcw_jes',
        'j450_lcw',
        'j450_lcw_nojcalib',
        'j450_lcw_sub',
        'j450_lcw_subjes',
        'j450_nojcalib',
        'j450_jes',
        'j450_sub',
    ],

    'RATE:CPS:L1_SC111-CJ15' : [
        'j440_a10_lcw_subjes_L1SC111',
        '2j330_a10t_lcw_jes_L1SC111',
        'j325_a10t_lcw_jes_60smcINF_j325_a10t_lcw_jes_L1SC111',
        'j420_a10t_lcw_jes_L1SC111',
        'j340_a10t_lcw_jes_60smcINF_j340_a10t_lcw_jes_L1SC111',
        'j440_a10r_L1SC111',
    ],

    'RATE:CPS:L1_EM18VHI_3J20' : [
        'e20_lhmedium_nod0_3j20_L1EM18VHI_3J20',
        'e20_lhtight_nod0_3j20_L1EM18VHI_3J20',
    ],

    'RATE:CPS:L1_3J35.0ETA23' : [
        '3j50_gsc65_boffperf_split_L13J35.0ETA23',
        '3j65_boffperf_split_L13J35.0ETA23',
    ],

    'RATE:CPS:L1_EM22VH' : [
        'e28_lhvloose_nod0_L1EM22VH',
        'e26_lhmedium_nod0_L1EM22VH_6j15noL1',
        'e26_lhvloose_nod0_L1EM22VH_6j15noL1',
        'e26_lhmedium_nod0_L1EM22VH_4j20noL1',
        'e28_lhmedium_nod0_L1EM22VH',
        'e26_lhmedium_nod0_L1EM22VH_3j20noL1',
        'e26_lhvloose_nod0_L1EM22VH_5j15noL1',
        'e28_lhvloose_nod0_L1EM22VH_3j20noL1',
        'e26_lhvloose_nod0_L1EM22VH_4j20noL1',
        'e28_lhvloose_nod0_L1EM22VH_4j20noL1',
        'e28_lhmedium_nod0_L1EM22VH_3j20noL1',
        'e28_lhvloose_nod0_L1EM22VH_5j15noL1',
        'e28_lhvloose_nod0_L1EM22VH_6j15noL1',
        'e28_lhmedium_nod0_L1EM22VH_6j15noL1',
        'e26_lhmedium_nod0_L1EM22VH',
        'e28_lhmedium_nod0_L1EM22VH_4j20noL1',
        'e26_lhvloose_nod0_L1EM22VH_3j20noL1',
        'e26_lhmedium_nod0_L1EM22VH_5j15noL1',
        'e28_lhmedium_nod0_L1EM22VH_5j15noL1',
        'e26_lhvloose_nod0_L1EM22VH',
    ],

    'RATE:CPS:L1_JPSI-1M5-EM12' : [
        'e14_lhtight_nod0_e4_etcut_Jpsiee_L1JPSI-1M5-EM12',
        'e5_lhtight_nod0_e14_etcut_Jpsiee_L1JPSI-1M5-EM12',
    ],

    'RATE:CPS:L1_2EM15' : [
        '2g20_loose_L12EM15',
        '2e17_lhloose_nod0_L12EM15',
    ],

    'RATE:CPS:L1_5J15.0ETA25' : [
        '6j50_gsc65_boffperf_split_L15J150ETA25',
        '6j45_gsc60_boffperf_split_L15J150ETA25',
        '6j35_gsc50_boffperf_split_0eta240_L15J150ETA25',
        '2j35_gsc45_bmv2c1070_split_3j35_gsc45_boffperf_split',
        '6j50_0eta240_L15J150ETA25',
    ],

    'RATE:CPS:L1_MU10_3J20' : [
        'mu14_3j20_L1MU10_3J20',
        'mu26_5j30_0eta240_L1MU10_3J20',
    ],

    'RATE:CPS:L1_J40' : [
        '2g6_tight_icalotight_L1J40',
        'j0_perf_ds1_L1J40',
        '2g6_loose_L1J40',
        'j150_boffperf_split',
    ],

    'RATE:CPS:L1_EM15_XS30' : [
        'e18_etcut_trkcut_xs20_j20_perf_xe20_6dphi15_mt35',
        'e18_etcut_trkcut_xs30_j15_perf_xe30_2dphi05_mt35',
        'e18_etcut_trkcut_xs30_xe30_mt35',
        'e18_etcut_trkcut_j20_perf_xe20_6dphi15_mt35',
        'e18_etcut_trkcut_xs30_j15_perf_xe30_6dphi15_mt35',
        'e18_etcut_trkcut_xs30_j15_perf_xe30_2dphi15_mt35',
        'e18_etcut_trkcut_xs30_j15_perf_xe30_6dphi05_mt35',
    ],

    'RATE:CPS:L1_MU6_J20' : [
        'mu6_j85_gsc110_boffperf_split_dr05_dz02',
        'mu6_j60_gsc85_boffperf_split_dr05_dz02',
    ],

    'RATE:CPS:L1_TAU20IM' : [
        'tau35_mediumRNN_tracktwoMVA',
        'tau35_medium1_tracktwo',
        'tau35_medium1_tracktwoMVA',
        'tau40_tightRNN_tracktwoMVA',
        'tau35_tightRNN_tracktwoMVA',
        'tau35_medium1_tracktwoEF',
    ],


    'RATE:CPS:L1_4J20' : [
        '5j55_gsc75_boffperf_split',
        '6j60',
        '5j50_gsc70_boffperf_split',
        '6j50_0eta240_L14J20',
        '5j65_0eta240',
        '5j70',
        '6j45_gsc60_boffperf_split',
        '5j50_gsc65_boffperf_split_0eta240',
        'j60_gsc85_boffperf_split_3j60_gsc85_boffperf_split',
        'j55_gsc75_boffperf_split_3j55_gsc75_boffperf_split',
        '6j35_gsc50_boffperf_split_0eta240_L14J20',
        '6j50_gsc65_boffperf_split',
    ],

    'RATE:CPS:L1_BPH-2M9-0DR15-2MU4' : [
        '2mu4_bBmumu_Lxy0_L1BPH-2M9-0DR15-2MU4',
        '2mu4_bJpsimumu_Lxy0_L1BPH-2M9-0DR15-2MU4',
        '2mu4_bBmumux_BsmumuPhi_L1BPH-2M9-0DR15-2MU4',
        '2mu4_bBmumu_L1BPH-2M9-0DR15-2MU4',
        '2mu4_bBmumux_BpmumuKp_L1BPH-2M9-0DR15-2MU4',
    ],

    'RATE:CPS:L1_J15' : [
        'j35_boffperf_split',
        'j35_gsc45_boffperf_split_L1J15',
        'j45',
        'j45_gsc55_boffperf_split',
    ],

    'RATE:CPS:L1_TAU40' : [
        'tau60_tightRNN_tracktwoMVA',
        'tau80_medium1_tracktwo',
        'tau60_medium1_tracktwoMVA',
        'tau60_mediumRNN_tracktwoMVA',
        'tau60_medium1_tracktwoEF',
        'tau60_medium1_tracktwo',
    ],

    'RATE:CPS:L1_MU20' : [
        'mu24_idperf',
        'mu40_idperf',
        'mu24_ivarmedium',
        'mu26_3j20noL1',
        'mu26_ivarmedium_2j35_boffperf_split',
        'mu26_4j15noL1',
        'mu20_msonly_mu6noL1_msonly_nscan05',
        'mu20_msonly',
        'mu20_mu6noL1_bNocut',
        'mu20_2mu2noL1_JpsimumuFS',
        'mu20_2mu4_JpsimumuL2',
        'mu26_5j15noL1',
        'mu26_2j20noL1',
        'mu26',
        'mu24',
        'mu22',
        'mu20',
        'mu20_msonly_mu15noL1_msonly_nscan05_noComb',
        'mu20_idperf',
    ],

    'RATE:CPS:L1_30M-EM20ITAU12' : [
        'g25_medium_tau25_singlepion_tracktwo_50mVis10000_L130M-EM20ITAU12',
        'g25_medium_tau25_dipion1loose_tracktwo_50mVis10000_L130M-EM20ITAU12',
        'g25_medium_tau25_kaonpi1_tracktwo_50mVis10000_L130M-EM20ITAU12',
        'g25_medium_tau25_kaonpi2_tracktwo_50mVis10000_L130M-EM20ITAU12',
        'g25_medium_tau25_dipion2_tracktwo_50mVis10000_L130M-EM20ITAU12',
        'g25_medium_tau25_dikaonmass_tracktwo_50mVis10000_L130M-EM20ITAU12',
    ],

    'RATE:CPS:L1_EM18VHI' : [
        'e24_lhmedium_L1EM18VHI',
        'e20_lhtight_nod0_ivarloose_L1EM18VHI',
        'e24_lhmedium_nod0_L1EM18VHI',
        'e20_lhmedium_nod0_L1EM18VHI',
    ],


    'RATE:CPS:L1_BPH-2M9-2DR15-2MU6' : [
        '2mu6_bDimu_L1BPH-2M9-2DR15-2MU6',
        '2mu6_bDimu_novtx_noos_L1BPH-2M9-2DR15-2MU6',
        '2mu6_bBmumu_L1BPH-2M9-2DR15-2MU6',
    ],

    'RATE:CPS:L1_J75.31ETA49' : [
        'j260_320eta490_subjes',
        'j260_320eta490_lcw_nojcalib',
        'j260_320eta490_jes',
        'j260_320eta490_lcw_subjes',
        'j260_320eta490_lcw_jes',
        'j260_320eta490_lcw',
    ],

    'RATE:CPS:L1_LFV-MU6' : [
        '2mu6_bBmumuxv2_L1LFV-MU6',
        '2mu6_bDimu_novtx_noos_L1LFV-MU6',
        '2mu6_bPhi_L1LFV-MU6',
        '2mu6_bDimu_L1LFV-MU6',
    ],

    'RATE:CPS:L1_MU4' : [
        'mu4_j35_boffperf_split',
        'mu4',
        'mu4_idperf',
        'mu4_j25_boffperf_split_dr05_dz02',
        'mu4_j45_gsc55_boffperf_split_dr05_dz02',
        'mu4_nomucomb',
        'mu4_j35_boffperf_split_dr05_dz99',
        'mu4_j15_boffperf_split_dr05_dz02',
        'mu4_j35_boffperf_split_dr05_dz02',
    ],

    'RATE:CPS:L1_MU6' : [
        'mu6',
        'mu6_idperf',
        'mu6_msonly',
        'mu6_nomucomb',
    ],

    'RATE:CPS:L1_EM7' : [
        'g10_loose',
        'e9_lhloose_nod0',
        'g10_etcut',
        'e15_lhvloose_nod0_L1EM7',
        'e10_etcut_L1EM7',
        'g15_loose_L1EM7',
        'e10_lhtight_idperf',
        'e15_etcut_L1EM7',
        'e10_lhvloose_nod0_L1EM7',
        'e9_lhvloose_nod0_L1EM7',
        'e9_lhtight_nod0',
        'g10_medium',
        'e9_lhmedium_nod0',
    ],

    'RATE:CPS:L1_TAU20IM_2TAU12IM' : [
        'tau35_perf_tracktwo_tau25_perf_tracktwo_ditauM',
        'tau35_medium1_tracktwo_tau25_medium1_tracktwo_L1TAU20IM_2TAU12IM',
        'tau35_perf_tracktwo_tau25_perf_tracktwo',
    ],

    'RATE:CPS:L1_LFV-MU11' : [
        'mu11_mu6_bDimu_noinvm_novtx_ss_L1LFV-MU11',
        'mu11_mu6_bDimu_novtx_noos_L1LFV-MU11',
        'mu11_mu6_bNocut_L1LFV-MU11',
    ],

    'RATE:CPS:L1_2EM15VH' : [
        'g35_loose_g25_loose',
        '2g20_loose',
        '2g22_tight',
        'e24_lhmedium_nod0_L1EM15VH_g25_medium',
        '2g60_loose_L12EM15VH',
        '3g20_loose',
        'e20_lhmedium_nod0_g35_loose',
        '2g22_tight_icalotight',
        '2g50_loose',
        '2g22_tight_icalovloose',
    ],

    'RATE:CPS:L1_J75' : [
        'j260_a10_lcw_nojcalib_L1J75',
        'j260',
        'j260_a10_lcw_sub_L1J75',
        'afp_jetexc_L1J75',
        'j260_a10t_lcw_jes_L1J75',
        'ht700_L1J75',
        'j225_gsc275_boffperf_split',
        'j260_a10_nojcalib_L1J75',
        'j260_a10_sub_L1J75',
        'j260_a10_lcw_subjes_L1J75',
        'j260_a10r_L1J75',
        '3j160',
        'j260_a10t_lcw_nojcalib_L1J75',
    ],

    'RATE:CPS:L1_MU6_J75' : [
        'mu6_j225_gsc320_boffperf_split_dr05_dz99',
        'mu6_j225_gsc320_boffperf_split',
        'mu6_j225_gsc400_boffperf_split_dr05_dz02',
        'mu6_j175_gsc260_boffperf_split_dr05_dz02',
        'mu6_j225_gsc320_boffperf_split_dr05_dz02',
    ],

    'RATE:CPS:L1_4J15' : [
        '6j45_lcw',
        '6j50_0eta240_L14J15',
        '6j45_sub',
        '6j45_nojcalib',
        '6j60_L14J15',
        '5j70_L14J15',
        '5j45',
        '6j45_lcw_nojcalib',
        '6j45_subjes',
        '6j45',
        '5j65_0eta240_L14J15',
        '6j45_jes',
        '6j45_0eta240',
        '6j45_lcw_jes',
        '6j45_lcw_sub',
        '6j45_lcw_subjes',
    ],

    'RATE:CPS:L1_4J15.0ETA25' : [
        '2j45_gsc55_bmv2c1070_split_2j45_gsc55_boffperf_split_L14J15.0ETA25',
        '6j35_gsc45_boffperf_split_0eta240_L14J150ETA25',
        '5j55_gsc75_boffperf_split_L14J150ETA25',
        '5j70_L14J150ETA25',
        '6j35_gsc50_boffperf_split_0eta240_L14J150ETA25',
        'j50_gsc65_boffperf_split_3j50_gsc65_boffperf_split',
        '6j45_gsc60_boffperf_split_L14J150ETA25',
        'j50_gsc65_bmv2c1040_split_3j50_gsc65_boffperf_split',
        '5j50_gsc65_boffperf_split_0eta240_L14J150ETA25',
        '2j35_gsc45_bmv2c1060_split_2j35_gsc45_boffperf_split_L14J15.0ETA25',
        '5j65_0eta240_L14J150ETA25',
        '2j35_boffperf_split_2j35_L14J15.0ETA25',
        '6j50_0eta240_L14J150ETA25',
        '6j50_gsc65_boffperf_split_L14J150ETA25',
        'g45_loose_5j45_0eta240',
        '5j50_gsc70_boffperf_split_L14J150ETA25',
        '6j60_L14J150ETA25',
    ],

    'RATE:CPS:L1_EM12_XS20' : [
        'e13_etcut_trkcut_xs30_j15_perf_xe30_6dphi05_mt35',
        'e13_etcut_trkcut_xs30_xe30_mt35',
        'e13_etcut_trkcut_xs30_j15_perf_xe30_2dphi15_mt35',
        'e13_etcut_trkcut_xs30_j15_perf_xe30_6dphi15_mt35',
        'e13_etcut_trkcut_xs30_j15_perf_xe30_2dphi05_mt35',
    ],

    'RATE:CPS:L1_MU10' : [
        'mu20_ivarmedium_L1MU10',
        'mu14_ivarloose',
        'mu10_nomucomb',
        'mu10',
        'mu14',
        'mu10_idperf',
    ],

    'RATE:CPS:L1_TAU12IM' : [
        'tau25_medium1_tracktwoMVA',
        'tau25_verylooseRNN_tracktwo',
        'tau25_medium1_tracktwo',
        'tau25_mediumRNN_tracktwoMVA',
        'tau25_looseRNN_tracktwo',
        'tau25_tightRNN_tracktwoMVA',
        'tau25_looseRNN_tracktwoMVA',
        'tau35_mediumRNN_tracktwoMVA_L1TAU12IM',
        'tau25_mediumRNN_tracktwo',
        'tau25_idperf_tracktwoMVA',
        'tau25_idperf_track',
        'tau25_verylooseRNN_tracktwoMVA',
        'tau25_idperf_tracktwoEF',
        'tau35_medium1_tracktwoMVA_L1TAU12IM',
        'tau25_medium1_tracktwoEF',
        'tau35_tightRNN_tracktwoMVA_L1TAU12IM',
        'tau25_perf_tracktwo',
        'tau35_medium1_tracktwo_L1TAU12IM',
        'tau35_medium1_tracktwoEF_L1TAU12IM',
        'tau25_idperf_tracktwo',
        'tau25_tightRNN_tracktwo',
        'tau25_perf_tracktwoEF',
        'tau25_perf_tracktwoMVA',
    ],

    'RATE:CPS:L1_TAU100' : [
        'tau160_perf_tracktwoMVA_L1TAU100',
        'tau160_idperf_track_L1TAU100',
        'tau160_idperf_tracktwoMVA_L1TAU100',
        'tau160_idperf_tracktwo_L1TAU100',
        'tau160_perf_tracktwo_L1TAU100',
        'tau160_perf_tracktwoEF_L1TAU100',
        'tau160_idperf_tracktwoEF_L1TAU100',
    ],

    'RATE:CPS:L1All' : [
        'xe0noL1_l2fsperf_mht_em',
        'xe0noL1_l2fsperf_tc_em',
        'e5_lhvloose_nod0_bBeexM6000t',
        'xe0noL1_l2fsperf',
        'xe0noL1_l2fsperf_tc_lcw',
        'xe0noL1_l2fsperf_mht',
        '2e5_lhvloose_nod0_bBeexM6000t',
        'xe0noL1_l2fsperf_pufit',
    ],

    'RATE:CPS:L1_TAU20IM_2TAU12IM_J25_2J20_3J12' : [
        'tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA',
        'tau35_medium1_tracktwoEF_tau25_medium1_tracktwoEF',
        'tau35_medium1_tracktwo_tau25_medium1_tracktwo',
    ],

    'RATE:CPS:L1_J20.31ETA49' : [
        'j85_320eta490',
        'j60_320eta490',
    ],

    'RATE:CPS:L1_HT190-J15s5.ETA21' : [
        '2j45_gsc55_boffperf_split_ht300_L1HT190-J15s5.ETA21',
        '2j45_gsc55_bmv2c1060_split_ht300_L1HT190-J15s5.ETA21',
    ],

    'RATE:CPS:L1_2EM3' : [
        'e5_lhtight_nod0_e4_etcut',
        'e5_lhtight_nod0_e4_etcut_Jpsiee',
    ],

    'RATE:CPS:L1_EM15VHI' : [
        'g22_tight_icalotight_L1EM15VHI',
        'g20_tight_icalovloose_L1EM15VHI',
        'g20_tight_L1EM15VHI',
        'g22_tight_icalovloose_L1EM15VHI',
        'g22_tight_L1EM15VHI',
        'e19_lhvloose_nod0',
        'e17_lhmedium_nod0_ivarloose_L1EM15VHI',
        'g20_tight_icalotight_L1EM15VHI',
        'e17_lhvloose_nod0_L1EM15VHI',
    ],

    'RATE:CPS:L1_J50' : [
        'j175_a10_lcw_subjes_L1J50',
        'j0_perf_ds1_L1J50',
        'j175',
        'afp_jetexc_L1J50',
        '2g6_loose_L1J50',
        '2g6_tight_icalotight_L1J50',
    ],

    'RATE:CPS:L1_J100' : [
        '2j275_j140',
        'j440_a10r_L1J100',
        'j175_gsc225_boffperf_split',
        'j0_0i1c500m900TLA',
        'j225_gsc275_bmv2c1070_split',
        'j225_gsc360_boffperf_split',
        'j420_a10t_lcw_jes_L1J100',
        '2g6_loose_L1J100',
        'j440_a10_lcw_subjes_L1J100',
        'afp_jetexc_L1J100',
        'j390_a10t_lcw_jes_30smcINF_L1J100',
        'j480_a10_lcw_sub_L1J100',
        '2j250_j120',
        'j225_gsc400_boffperf_split',
        'j480_a10_lcw_nojcalib_L1J100',
        'j0_1i2c200m8000TLA',
        'j480_a10_nojcalib_L1J100',
        'j480_a10_sub_L1J100',
        '2j220_j120',
        'j480_a10t_lcw_nojcalib_L1J100',
        'j390_a10t_lcw_jes_35smcINF_L1J100',
        'j390_a10t_lcw_jes_40smcINF_L1J100',
        'j0_1i2c300m500TLA',
        'j360',
        'j150_gsc175_bmv2c1070_split_j45_gsc60_bmv2c1070_split',
        'j225_gsc275_bhmv2c1070_split',
        'j225_gsc360_bhmv2c1085_split',
        'j150_gsc175_boffperf_split_j45_gsc60_boffperf_split',
        'j225_gsc300_bhmv2c1077_split',
        'j225_gsc360_bmv2c1085_split',
        'j390_a10t_lcw_jes_L1J100',
        'j225_gsc300_bmv2c1077_split',
        '2j330_a10t_lcw_jes_30smcINF_L1J100',
        'j225_gsc300_boffperf_split',
        'j440_a10t_lcw_jes_30smcINF_L1J100',
        'j400',
        'j420_a10t_lcw_jes_30smcINF_L1J100',
    ],

    'RATE:CPS:L1_J85_3J30' : [
        'j110_gsc150_boffperf_split_2j45_gsc55_boffperf_split_L1J85_3J30',
        'j110_gsc150_boffperf_split_2j45_gsc55_bmv2c1077_split_L1J85_3J30',
    ],

    'RATE:CPS:L1_RD0_FILLED' : [
        'j35_320eta490_nojcalib',
        'j35_320eta490_lcw_subjes',
        'j35_lcw',
        'j35_320eta490_lcw_nojcalib',
        '7j25',
        'j35_sub',
        'j35_jes',
        'j60_L1RD0_FILLED',
        'j15_320eta490',
        'j35_320eta490_lcw_sub',
        'j35_320eta490_sub',
        'j35_320eta490_jes',
        '4j25',
        'j35_subjes',
        'j35_lcw_nojcalib',
        'e5_lhtight_nod0_e4_etcut_Jpsiee_L1RD0_FILLED',
        'j45_L1RD0_FILLED',
        'j35_lcw_sub',
        'j35_320eta490_lcw',
        'j35_320eta490',
        '5j25',
        'j35_nojcalib',
        'j35_lcw_jes',
        'j25_320eta490',
        'j35',
        'j35_320eta490_lcw_jes',
        '6j25',
        'j25',
        'j35_lcw_subjes',
        'j35_320eta490_subjes',
    ],

    'RATE:CPS:L1_MU11_2MU6' : [
        'mu11_mu6_bDimu_novtx_noos',
        'mu11_mu6noL1_bNocut_L1MU11_2MU6',
        'mu11_mu6_bNocut',
        'mu11_mu6_bDimu_noinvm_novtx_ss',
    ],

    'RATE:CPS:L1_EM12' : [
        'e20_lhvloose_nod0_L1EM12',
        'e20_etcut_L1EM12',
        'g20_loose_L1EM12',
        'e14_lhtight_nod0',
        'g20_etcut_L1EM12',
    ],

    'RATE:CPS:L1_EM3' : [
        'e5_lhtight_idperf',
        'e5_lhloose_idperf',
        'e5_lhvloose_nod0',
        'e5_lhloose_nod0',
        'g6_tight_icalotight',
        'e5_lhtight_nod0',
        'g15_loose_L1EM3',
        'e7_lhmedium_nod0',
        'e5_lhmedium_nod0',
        'e5_lhloose_nod0_idperf',
        'e5_etcut',
        'e9_lhvloose_nod0',
    ],

    'RATE:CPS:L1_EM15' : [
        'e30_etcut_L1EM15',
        'g50_loose_L1EM15',
        'g25_loose_L1EM15',
        'e25_lhvloose_nod0_L1EM15',
        'e40_lhvloose_nod0_L1EM15',
        'e50_lhvloose_nod0_L1EM15',
        'e30_lhvloose_nod0_L1EM15',
        'g40_loose_L1EM15',
        'e50_etcut_L1EM15',
        'e17_lhloose_cutd0dphideta_L1EM15',
        'g20_loose_L1EM15',
        'g35_loose_L1EM15',
        'e17_lhloose_nod0_L1EM15',
        'e17_lhmedium_nod0_L1EM15',
        'g45_loose_L1EM15',
        'e17_lhloose_nodeta_L1EM15',
        'e17_lhloose_nodphires_L1EM15',
        'e25_etcut_L1EM15',
        'e40_etcut_L1EM15',
    ],

    'RATE:CPS:L1_BPH-2M9-0DR15-MU6MU4' : [
        'mu6_mu4_bJpsimumu_Lxy0_L1BPH-2M9-0DR15-MU6MU4',
        'mu6_mu4_bDimu_L1BPH-2M9-0DR15-MU6MU4',
        'mu6_mu4_bBmumux_BsmumuPhi_L1BPH-2M9-0DR15-MU6MU4',
        'mu6_mu4_bBmumux_BpmumuKp_L1BPH-2M9-0DR15-MU6MU4',
        'mu6_mu4_bBmumu_Lxy0_L1BPH-2M9-0DR15-MU6MU4',
        'mu6_mu4_bDimu_novtx_noos_L1BPH-2M9-0DR15-MU6MU4',
        'mu6_mu4_bBmumu_L1BPH-2M9-0DR15-MU6MU4',
        'mu6_mu4_bJpsimumu_L1BPH-2M9-0DR15-MU6MU4',
    ],

}
